# top-casting-be

top-casting-be/: build.gradle
top-casting-be/src/main/java/com/ll/topcastingbe/domain/image/entity/: DetailedImage.java  Image.java
top-casting-be/src/main/java/com/ll/topcastingbe/domain/image/repository/: DetailedImageRepository.java  ImageRepository.java
top-casting-be/src/main/java/com/ll/topcastingbe/domain/image/service/: ImageService.java
top-casting-be/src/main/java/com/ll/topcastingbe/domain/item/controller/: ItemController.java
top-casting-be/src/main/java/com/ll/topcastingbe/domain/item/service/: ItemService.java
top-casting-be/src/main/java/com/ll/topcastingbe/domain/option/entity/: Option.java
top-casting-be/src/main/java/com/ll/topcastingbe/global/config/: S3Config.java
top-casting-be/src/main/resources/: import.sql
